<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_carpet_floor"
    tools:context=".TablesActivity">


    <LinearLayout
        android:id="@+id/body_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/first_row_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/stalas1_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="50"
                android:background="@drawable/table1">

                <TextView
                    android:id="@+id/stalas1_busena_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#151414"
                    android:ellipsize="middle"
                    android:padding="5dp"
                    android:text="Laisvas"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold"
                    tools:text="Busena" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/stalas4_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="50"
                android:background="@drawable/table4"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/stalas2_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="50"
                android:background="@drawable/table2">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/stalas3_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="50"
                android:background="@drawable/table3">

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>